{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ESNext",
    ],
    "module": "CommonJS",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "declaration": true,
    "strictFunctionTypes": true,
    "types": [],
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",
    "baseUrl": "."
  },
  "include": [
    "src/payloads/**/*.ts",
    "src/rest/**/*.ts",
    "src/utils/**/*.ts",
    "src/index.ts"
  ],
}